<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="21ab6e70-8cd1-4a6b-a981-694c8d4a396c" ChangeDateTime="05/28/2025 08:53:38">
    <Property Name="ElementName" Value="[dbo].[TR_Task_Soft_Delete]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TR_Task_IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0238c58-d982-4eb3-8f3a-2ae8aaba9ea3" ChangeDateTime="05/28/2025 08:53:45">
    <Property Name="ElementName" Value="[dbo].[TR_Task_Updated]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TR_Task_UpdatedAt]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59f51ddf-0888-45c8-a948-57db88d7fb89" ChangeDateTime="05/28/2025 08:53:54">
    <Property Name="ElementName" Value="[dbo].[TR_User_Soft_Delete]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TR_User_IsActive]" />
  </Operation>
</Operations>